<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>💀 about™</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="description" content="💀 purıfıed™" />
        <meta property="og:description" content="💀 purıfıed™" />
        <meta name="theme-color" content="#FFFFFF™" />
        <meta property="og:title" content="💀 purıfıed™" />
        <link rel="shortcut icon" href="pfp.png" type="image/png" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            .x {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 1043px;
            }
            * {
                color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 32px;
            }
        </style>
    </head>

    <body>
        <i class="fa-solid fa-arrow-left" style="color:white;cursor:pointer;font-size:32px;margin:12px;position:fixed" onclick="history.back()"></i>
        
        <div class="x">
            <p>👋 hi, i'm purıfıed. i'm a self taught, ██ <!-- hi egg --> year old developer</p>
            <p>💻 c++, go, asm, kt</p>
            <p>👨‍💻 GH, RE, maldev</p>
        </div>

        <div class="p"></div>
    </body>

</html>